<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NotificationDelegate Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/NotificationDelegate" class="dashAnchor"></a>
    <a title="NotificationDelegate Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (40% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        NotificationDelegate Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BookedCarDetailsViewController.html">BookedCarDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BookedCarListTableViewController.html">BookedCarListTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CarDetailsViewController.html">CarDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CarListTableViewCell.html">CarListTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CarListTableViewController.html">CarListTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DateHelper.html">DateHelper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JsonReader.html">JsonReader</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalNotificationManager.html">LocalNotificationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkManager.html">NetworkManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NotificationDelegate.html">NotificationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PListManager.html">PListManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>NotificationDelegate</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">NotificationDelegate</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">UNUserNotificationCenterDelegate</span></code></pre>

                </div>
              </div>
            <p>The purpose of the <code>NotificationDelegate</code> is to delegate methods to handle notifications</p>

<p>The <code>NotificationDelegate</code> class is a subclass of the <code>NSObject</code> and <code>UNUserNotificationCenterDelegate</code>.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)NotificationDelegate(im)userNotificationCenter:willPresentNotification:withCompletionHandler:"></a>
                    <a name="//apple_ref/swift/Method/userNotificationCenter(_:willPresent:withCompletionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)NotificationDelegate(im)userNotificationCenter:willPresentNotification:withCompletionHandler:">userNotificationCenter(_:willPresent:withCompletionHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">NotificationDelegate</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">UNUserNotificationCenterDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)NotificationDelegate(im)userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:"></a>
                    <a name="//apple_ref/swift/Method/userNotificationCenter(_:didReceive:withCompletionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)NotificationDelegate(im)userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:">userNotificationCenter(_:didReceive:withCompletionHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">NotificationDelegate</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">UNUserNotificationCenterDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-01-13)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
