<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (40% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BookedCarDetailsViewController.html">BookedCarDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BookedCarListTableViewController.html">BookedCarListTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CarDetailsViewController.html">CarDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CarListTableViewCell.html">CarListTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CarListTableViewController.html">CarListTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DateHelper.html">DateHelper</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/JsonReader.html">JsonReader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LocalNotificationManager.html">LocalNotificationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NetworkManager.html">NetworkManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NotificationDelegate.html">NotificationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PListManager.html">PListManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10CarBooking24LocalNotificationManagerC"></a>
                    <a name="//apple_ref/swift/Class/LocalNotificationManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:10CarBooking24LocalNotificationManagerC">LocalNotificationManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The purpose of the <code>LocalNotificationManager</code> is to trigger local notfications</p>

                        <a href="Classes/LocalNotificationManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">LocalNotificationManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)CarListTableViewController"></a>
                    <a name="//apple_ref/swift/Class/CarListTableViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)CarListTableViewController">CarListTableViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The purpose of the <code>CarListTableViewController</code> is to provide a user interface to show list of cars</p>

<p>There&rsquo;s a matching scene in the <em>Main.storyboard</em> file, and in that scene there is a table view controller with Navigation Controller. Go to Interface Builder for details.</p>

<p>The <code>CarListTableViewController</code> class is a subclass of the <code>UITableViewController</code>, and it conforms to the <code>UITableViewDelegate, UITableViewDataSource</code> protocol.</p>

                        <a href="Classes/CarListTableViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">CarListTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span><span class="p">,</span> <span class="kt">UISplitViewControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)CarDetailsViewController"></a>
                    <a name="//apple_ref/swift/Class/CarDetailsViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)CarDetailsViewController">CarDetailsViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The purpose of the <code>CarDetailsViewController</code> is to show details of a car and booking option inside a view controller</p>

<p>There&rsquo;s a matching scene in the <em>Main.storyboard</em> file, and in that scene there is a car details view controller with Navigation Controller. Go to Interface Builder for details.</p>

<p>The <code>CarDetailsViewController</code> class is a subclass of the <code>UIViewController</code>.</p>

                        <a href="Classes/CarDetailsViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">CarDetailsViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10CarBooking14NetworkManagerC"></a>
                    <a name="//apple_ref/swift/Class/NetworkManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:10CarBooking14NetworkManagerC">NetworkManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The purpose of the <code>NetworkManager</code> is to sync plist with backend</p>

                        <a href="Classes/NetworkManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">NetworkManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)BookedCarDetailsViewController"></a>
                    <a name="//apple_ref/swift/Class/BookedCarDetailsViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)BookedCarDetailsViewController">BookedCarDetailsViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The purpose of the <code>BookedCarDetailsViewController</code> is to show details of a booked car and booking details inside a view controller</p>

<p>There&rsquo;s a matching scene in the <em>Main.storyboard</em> file, and in that scene there is a car details view controller with Navigation Controller. Go to Interface Builder for details.</p>

<p>The <code>BookedCarDetailsViewController</code> class is a subclass of the <code>UIViewController</code>.</p>

                        <a href="Classes/BookedCarDetailsViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BookedCarDetailsViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10CarBooking10JsonReaderC"></a>
                    <a name="//apple_ref/swift/Class/JsonReader" class="dashAnchor"></a>
                    <a class="token" href="#/s:10CarBooking10JsonReaderC">JsonReader</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The purpose of the <code>JsonReader</code> is to read a json from http address as a GET request. Parse received json array as data source to pass to a controller. A controller is used to update UI of table view according to data source passed as a data model.</p>

                        <a href="Classes/JsonReader.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">JsonReader</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10CarBooking12PListManagerC"></a>
                    <a name="//apple_ref/swift/Class/PListManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:10CarBooking12PListManagerC">PListManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The purpose of the <code><a href="Classes/NetworkManager.html">NetworkManager</a></code> is to save and load Plist from the Documents folder inside applicaton</p>

                        <a href="Classes/PListManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">PListManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)NotificationDelegate"></a>
                    <a name="//apple_ref/swift/Class/NotificationDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)NotificationDelegate">NotificationDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The purpose of the <code>NotificationDelegate</code> is to delegate methods to handle notifications</p>

<p>The <code>NotificationDelegate</code> class is a subclass of the <code>NSObject</code> and <code>UNUserNotificationCenterDelegate</code>.</p>

                        <a href="Classes/NotificationDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">NotificationDelegate</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">UNUserNotificationCenterDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10CarBooking10DateHelperC"></a>
                    <a name="//apple_ref/swift/Class/DateHelper" class="dashAnchor"></a>
                    <a class="token" href="#/s:10CarBooking10DateHelperC">DateHelper</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The purpose of the <code>DateHelper</code> is to give current date and next date from the calendar</p>

                        <a href="Classes/DateHelper.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">DateHelper</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)CarListTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/CarListTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)CarListTableViewCell">CarListTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The purpose of the <code>CarListTableViewCell</code> is to provide a user interface and control to custom created cell.</p>

<p>There&rsquo;s a matching cell in the car list table view controller of <em>Main.storyboard</em>.</p>

<p>The <code>CarListTableViewCell</code> class is a subclass of the <code>UITableViewCell</code>.</p>

                        <a href="Classes/CarListTableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">CarListTableViewCell</span><span class="p">:</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)BookedCarListTableViewController"></a>
                    <a name="//apple_ref/swift/Class/BookedCarListTableViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)BookedCarListTableViewController">BookedCarListTableViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The purpose of the <code>BookedCarListTableViewController</code> is to provide a user interface to show list of booked cars</p>

<p>There&rsquo;s a matching scene in the <em>Main.storyboard</em> file, and in that scene there is a table view controller with Navigation Controller. Go to Interface Builder for details.</p>

<p>The <code>BookedCarListTableViewController</code> class is a subclass of the <code>UITableViewController</code>, and it conforms to the <code>UITableViewDelegate, UITableViewDataSource</code> protocol.</p>

                        <a href="Classes/BookedCarListTableViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BookedCarListTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span><span class="p">,</span> <span class="kt">UISplitViewControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)AppDelegate"></a>
                    <a name="//apple_ref/swift/Class/AppDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)AppDelegate">AppDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AppDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-01-13)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
