<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BookedCarListTableViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/BookedCarListTableViewController" class="dashAnchor"></a>
    <a title="BookedCarListTableViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (40% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        BookedCarListTableViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BookedCarDetailsViewController.html">BookedCarDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BookedCarListTableViewController.html">BookedCarListTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CarDetailsViewController.html">CarDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CarListTableViewCell.html">CarListTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CarListTableViewController.html">CarListTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DateHelper.html">DateHelper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JsonReader.html">JsonReader</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalNotificationManager.html">LocalNotificationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkManager.html">NetworkManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NotificationDelegate.html">NotificationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PListManager.html">PListManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>BookedCarListTableViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BookedCarListTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span><span class="p">,</span> <span class="kt">UISplitViewControllerDelegate</span></code></pre>

                </div>
              </div>
            <p>The purpose of the <code>BookedCarListTableViewController</code> is to provide a user interface to show list of booked cars</p>

<p>There&rsquo;s a matching scene in the <em>Main.storyboard</em> file, and in that scene there is a table view controller with Navigation Controller. Go to Interface Builder for details.</p>

<p>The <code>BookedCarListTableViewController</code> class is a subclass of the <code>UITableViewController</code>, and it conforms to the <code>UITableViewDelegate, UITableViewDataSource</code> protocol.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)awakeFromNib"></a>
                    <a name="//apple_ref/swift/Method/awakeFromNib()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)awakeFromNib">awakeFromNib()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BookedCarListTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span><span class="p">,</span> <span class="kt">UISplitViewControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BookedCarListTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span><span class="p">,</span> <span class="kt">UISplitViewControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Table%20view%20refresh%20handler"></a>
                <a name="//apple_ref/swift/Section/Table view refresh handler" class="dashAnchor"></a>
                <a href="#/Table%20view%20refresh%20handler">
                  <h3 class="section-name">Table view refresh handler</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)handleRefreshWithRefreshControl:"></a>
                    <a name="//apple_ref/swift/Method/handleRefresh(refreshControl:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)handleRefreshWithRefreshControl:">handleRefresh(refreshControl:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Upon table view pull down this method is called to fetch json data to update table view</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">handleRefresh</span><span class="p">(</span><span class="nv">refreshControl</span><span class="p">:</span> <span class="kt">UIRefreshControl</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>refreshControl</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Refresh control that invokes this method.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Table%20view%20data%20source"></a>
                <a name="//apple_ref/swift/Section/Table view data source" class="dashAnchor"></a>
                <a href="#/Table%20view%20data%20source">
                  <h3 class="section-name">Table view data source</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)numberOfSectionsInTableView:"></a>
                    <a name="//apple_ref/swift/Method/numberOfSections(in:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)numberOfSectionsInTableView:">numberOfSections(in:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BookedCarListTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span><span class="p">,</span> <span class="kt">UISplitViewControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)tableView:numberOfRowsInSection:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:numberOfRowsInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)tableView:numberOfRowsInSection:">tableView(_:numberOfRowsInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BookedCarListTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span><span class="p">,</span> <span class="kt">UISplitViewControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)tableView:cellForRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:cellForRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)tableView:cellForRowAtIndexPath:">tableView(_:cellForRowAt:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BookedCarListTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span><span class="p">,</span> <span class="kt">UISplitViewControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Navigation"></a>
                <a name="//apple_ref/swift/Section/Navigation" class="dashAnchor"></a>
                <a href="#/Navigation">
                  <h3 class="section-name">Navigation</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)prepareForSegue:sender:"></a>
                    <a name="//apple_ref/swift/Method/prepare(for:sender:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)prepareForSegue:sender:">prepare(for:sender:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BookedCarListTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span><span class="p">,</span> <span class="kt">UISplitViewControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/SplitViewController%20Delegate"></a>
                <a name="//apple_ref/swift/Section/SplitViewController Delegate" class="dashAnchor"></a>
                <a href="#/SplitViewController%20Delegate">
                  <h3 class="section-name">SplitViewController Delegate</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)splitViewController:collapseSecondaryViewController:ontoPrimaryViewController:"></a>
                    <a name="//apple_ref/swift/Method/splitViewController(_:collapseSecondary:onto:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CarBooking@objc(cs)BookedCarListTableViewController(im)splitViewController:collapseSecondaryViewController:ontoPrimaryViewController:">splitViewController(_:collapseSecondary:onto:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">BookedCarListTableViewController</span><span class="p">:</span> <span class="kt">UITableViewController</span><span class="p">,</span> <span class="kt">UISplitViewControllerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-01-13)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
